ПОЯСНЕНИЯ К ВЫБРАННОЙ МОДЕЛИ ДАННЫХ

1. НОРМАЛИЗАЦИЯ ДАННЫХ
Выбрана схема с нормализацией до 3NF для устранения избыточности данных:
- Страны, бренды, модели, цвета и покупатели вынесены в отдельные таблицы
- Связи организованы через внешние ключи
- Исключены транзитивные зависимости

2. ВЫБОР ТИПОВ ДАННЫХ
- SERIAL для первичных ключей (автоинкремент)
- VARCHAR для текстовых полей переменной длины
- NUMERIC для финансовых данных (точность вычислений)
- DATE для дат, TIMESTAMP для временных меток
- INTEGER для внешних ключей

3. ОБОСНОВАНИЕ СТРУКТУРЫ
- Отдельная таблица colors для стандартизации цветов
- Связь многие-ко-многим не реализована явно, так как в данных одна машина имеет один цвет
- Покупатели уникальны по телефону для отслеживания истории покупок
- Цена в sales уже включает скидку (согласно описанию данных)

4. ОГРАНИЧЕНИЯ ЦЕЛОСТНОСТИ
- CHECK ограничения на цену и скидку
- UNIQUE constraints для избежания дубликатов
- FOREIGN KEY для поддержания ссылочной целостности
- NOT NULL для обязательных полей

